{
	"name": "buchida",
	"version": "0.1.2",
	"description": "Official Node.js SDK for buchida email API",
	"type": "module",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/cjs/index.d.ts",
				"default": "./dist/cjs/index.js"
			}
		}
	},
	"files": ["dist", "README.md"],
	"scripts": {
		"build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"keywords": ["email", "api", "buchida", "cjk", "smtp"],
	"author": "buchida <hello@buchida.com>",
	"license": "MIT",
	"homepage": "https://buchida.com/docs/sdks/node",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vyblor/buchida-node.git"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
